DATABASE_CONNECTION_STRING=mongodb+srv://admin:vinitomate1234@shirt-api-cluster-ranxe.mongodb.net/test?retryWrites=true&w=majority
'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',

